;
; ShminiFilter.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ShminiFilter.cat
DriverVer = 06/16/2024,17.5.8.521
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ShminiFilter.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%ShminiFilter.DeviceDesc% = ShminiFilter_Device, Root\ShminiFilter ; TODO: edit hw-id

[ShminiFilter_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ShminiFilter.sys

;-------------- Service installation
[ShminiFilter_Device.NT.Services]
AddService = ShminiFilter,%SPSVCINST_ASSOCSERVICE%, ShminiFilter_Service_Inst

; -------------- ShminiFilter driver install sections
[ShminiFilter_Service_Inst]
DisplayName    = %ShminiFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ShminiFilter.sys

[ShminiFilter_Device.NT.Wdf]
KmdfService = ShminiFilter, ShminiFilter_wdfsect

[ShminiFilter_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ShminiFilter Installation Disk"
ShminiFilter.DeviceDesc = "ShminiFilter Device"
ShminiFilter.SVCDESC = "ShminiFilter Service"
